name: Update extension list

on:
  workflow_dispatch: # Allow running on-demand
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '6 6 * * *' # every sunday
  pull_request:
    paths:
      - '.github/workflows/check_extensions.yml'

jobs:
  read_extentions:
    name: Update Extension list
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: 3.11

      - name: Install uv
        run: |
          set -x
          pip install -U uv

      - name: Run check
        run: uv run tools/check_extensions.py

      - name: Create PR updating extension list
        uses: peter-evans/create-pull-request@v7
        with:
          commit-message: Update reader extension list
          branch: update-reader-extension-list
          delete-branch: true
          title: "[Automatic] Update reader extension list"
          labels: maintenance
          body: |
            This PR is automatically created and updated by napari GitHub
            action cron to keep the file reader extension list up to date.
          token: ${{ secrets.GHA_TOKEN }}
          author: napari-bot <napari-bot@users.noreply.github.com>
          # Token permissions required by the action:
          # * pull requests: write and read
          # * repository contents: read and write
          # for screenshots please see https://github.com/napari/napari/pull/5777
